MediaMVP/ExtensionDialog.xaml

<Window x:Class="MediaMVP.ExtensionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaMVP"
        mc:Ignorable="d"
        Title="ExtensionDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">EXTENSIONS</Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">USED</Label>
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">FREE</Label>
        <ListView ItemsSource="{Binding UsedExtensions}" Grid.Row="2" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Selected}" Width="20" />
                        <TextBlock Text="{Binding Name}" Width="110" MouseLeftButtonDown="AddToFree" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="RemoveUsed" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView ItemsSource="{Binding FreeExtensions}" Grid.Row="2" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="AddToUsed" />
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="RemoveFree" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button Height="30" Click="AddExtension">Add Extension</Button>
        </WrapPanel>
    </Grid>
</Window>
