MediaMVP/MainWindow.xaml

<Window x:Class="MediaMVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:ax="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MediaMVP"
        mc:Ignorable="d"
        Title="MediaMVP" Height="500" Width="800" KeyDown="Window_KeyDown" MouseMove="Window_MouseMove">
    <!--
    <Window.Resources>
        <local:MediaLoader x:Key="Data"/>
    </Window.Resources>-->
    <!--Steht auch im Code Behind. Hier nur, weils angenehmer ist-
    <Window.DataContext>
        <local:MediaLoader/>
    </Window.DataContext>-->
    
    <Grid>
        <!-- Groesseneinstellungen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menubar -->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.Style>
                    <Style>
                        <Setter Property="MenuItem.FontSize" Value="14"/>
                        <Setter Property="MenuItem.FontFamily" Value="Calibri"/>
                    </Style>
                </Menu.Style>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close" Click="MenuItem_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Set Default Path" Click="OpenDirectoryDialog"></MenuItem>
                    <MenuItem Header="Manage Extensions" Click="OpenExtDialog"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Test">
                    <MenuItem Header="_Wow"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Main Content -->
        <dock:DockingManager Grid.Row="1">
            <dock:LayoutRoot>

                <dock:LayoutPanel >
                    <!-- Playlist links-->
                    <dock:LayoutAnchorablePaneGroup Orientation="Vertical"
                                                    DockWidth="0.22*" >
                        <dock:LayoutAnchorablePane DockHeight="0.2*">
                            <dock:LayoutAnchorable Title="Source"
                                                   CanHide="False"
                                                   CanClose="False">
                                <ComboBox SelectedIndex="0" Name="Sources" ItemsSource="{Binding Sources}" SelectedValuePath="Value" SelectedValue="{Binding Media, Mode=OneWayToSource}" DisplayMemberPath="Key"
                                    Height="20"/>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                        <dock:LayoutAnchorablePane DockHeight="0.2*">
                            <dock:LayoutAnchorable Title="Manage Playlists"
                                                   CanHide="False"
                                                   CanClose="False">
                                <StackPanel Orientation="Horizontal" local:MarginSetter.Margin="2">
                                    <Button>Add New</Button>
                                    <Button IsEnabled="False">Edit</Button>
                                    <Button IsEnabled="False">Remove</Button>
                                </StackPanel>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                        <dock:LayoutAnchorablePane>
                            <dock:LayoutAnchorable Title="Media" 
                                                   CanClose="False">
                                <ListBox SelectedItem="{Binding CMedia}" ItemsSource="{Binding Media}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding MName}"></Label>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                    </dock:LayoutAnchorablePaneGroup>

                    <dock:LayoutAnchorablePaneGroup Orientation="Vertical">
                        <!-- Mediaplayer in der Mitte -->
                        <dock:LayoutAnchorablePane DockHeight="6*" CanRepositionItems="True">
                            <dock:LayoutAnchorable Title="Mediaplayer">
                                <MediaElement Source="../../static files/intro.mp4"                                               
                                              Stretch="Fill"
                                              Name="BestPlayer"
                                              LoadedBehavior="Manual"
                                              UnloadedBehavior="Stop"
                                              Volume="{Binding ElementName=VolumeSlider, Path=Value}"
                                              />
                                <!--Source="{Binding CMedia.MPath}"-->
                            </dock:LayoutAnchorable>


                        </dock:LayoutAnchorablePane>

                        <dock:LayoutAnchorablePane DockHeight="1.5*">
                            <dock:LayoutAnchorable Title="Dauer">
                                <!--Dauer vom Mediaplayers-->
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                        
                        <dock:LayoutAnchorablePane DockHeight="*">
                            <dock:LayoutAnchorable Title="Controls">
                                <WrapPanel x:Name="wrapPanel" local:MarginSetter.Margin="2">
                                    <Button Content="Play" Click="Play_Click"/>
                                    <Button Content="Pause" Click="Pause_Click" />
                                    <Button Content="Stop" Click="Stop_Click" />
                                    <Button Content="Test" Click="Button_Click" />

                                    <Slider Width="100" Name="VolumeSlider" Maximum="1" Value="1"/>

                                </WrapPanel>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                        
                        
                    </dock:LayoutAnchorablePaneGroup>
                    

                </dock:LayoutPanel>

            </dock:LayoutRoot>
        </dock:DockingManager>
    </Grid>
</Window>
