MediaMVP/PlaylistDialog.xaml

<Window x:Class="MediaMVP.PlaylistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaMVP"
        mc:Ignorable="d"
        Title="PlaylistDialog" Height="450" Width="800">
    <Window.Resources>
        <local:IsValidPName x:Key="IsValid"/>
        <local:VisibilityConverter x:Key="Vis"/>
    </Window.Resources>
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
        <Label>Choose a Name</Label>
        <TextBox MaxLength="12" Name="PName"></TextBox>
        <Button Click="OpenFileDialog">Choose Files</Button>
            <ListView Name="FileList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding MPath}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="RemoveMedia" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <Label Visibility="{Binding ElementName=Create, Path=IsEnabled, Converter={StaticResource Vis}}" Grid.Row="1" Foreground="Red">Playlist-Name empty or already exists</Label>
        <Button Click="CreatePlaylist" Name="Create" Grid.Row="2" Content="Create">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource IsValid}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="PName" Path="Text"></Binding>
                        <Binding ElementName="Grid"></Binding>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
